# MailingMicroservice

./: README.md
MailingMicroservice/: MailingMicroservice.sln
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/: ApplicationServiceProvider.cs  MailingMicroservice.Mailing.Application.csproj
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/Constants/HTMLBodies/: GoodMeme.HTML
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/Constants/TextBodies/: GoodMeme.txt
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/Consumer/: CreateMemeMailCommandConsumer.cs
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/Dtos/: Mail.cs  MailSettings.cs
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/Messages/: CreateMemeMailCommand.cs
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/Services/: IMailService.cs
MailingMicroservice/Mailing/MailingMicroservice.Mailing.Application/Services/MailKitImplementations/: MailKitMailService.cs
MailingMicroservice/Registering/MailingMicroservice.Registering.Application/: ApplicationServiceRegistration.cs  MailingMicroservice.Registering.Application.csproj
MailingMicroservice/Registering/MailingMicroservice.Registering.Application/Commands/: RegisterCommand.cs
MailingMicroservice/Registering/MailingMicroservice.Registering.Application/Dtos/: RegisterCommandReadDto.cs  RegisterCommandWriteDto.cs
MailingMicroservice/Registering/MailingMicroservice.Registering.Application/Messages/: CreateMemeMailCommand.cs
(+10 files in other folders)
